the-muse/
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ sfx
в”‚   в”‚   в”њв”Ђв”Ђ emotions
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Cancel.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Cancel.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_CloseMenu.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_CloseMenu.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Confirm.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Confirm.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Equip.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Equip.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Exit.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Exit.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_MenuSelections.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_MenuSelections.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_OpenMenu.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_OpenMenu.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Pause.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Pause.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Resume.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Resume.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Saved.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Saved.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Shop.wav
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Shop.wav.import
в”‚   в”‚   в”њв”Ђв”Ђ SFX_UI_Unequip.wav
в”‚   в”‚   в””в”Ђв”Ђ SFX_UI_Unequip.wav.import
в”‚   в””в”Ђв”Ђ shaders
в”‚       в”њв”Ђв”Ђ speedlines.gdshader
в”‚       в””в”Ђв”Ђ speedlines.gdshader.uid
в”њв”Ђв”Ђ dialogic
в”‚   в”њв”Ђв”Ђ 5Portraits
в”‚   в”‚   в”њв”Ђв”Ђ custom_5_portraits.tscn
в”‚   в”‚   в”њв”Ђв”Ђ vn_portrait_layer.gd
в”‚   в”‚   в””в”Ђв”Ђ vn_portrait_layer.gd.uid
в”‚   в”њв”Ђв”Ђ CenteredChoices
в”‚   в”‚   в”њв”Ђв”Ђ custom_centered_choices.tscn
в”‚   в”‚   в”њв”Ђв”Ђ vn_choice_layer.gd
в”‚   в”‚   в””в”Ђв”Ђ vn_choice_layer.gd.uid
в”‚   в”њв”Ђв”Ђ characters
в”‚   в”‚   в”њв”Ђв”Ђ Alex.dch
в”‚   в”‚   в”њв”Ђв”Ђ Alex.dch.uid
в”‚   в”‚   в”њв”Ђв”Ђ Player.dch
в”‚   в”‚   в”њв”Ђв”Ђ Player.dch.uid
в”‚   в”‚   в”њв”Ђв”Ђ Sam.dch
в”‚   в”‚   в””в”Ђв”Ђ Sam.dch.uid
в”‚   в”њв”Ђв”Ђ SimpleTextInputBox
в”‚   в”‚   в”њв”Ђв”Ђ custom_simple_text_input_box.tscn
в”‚   в”‚   в”њв”Ђв”Ђ text_input_layer.gd
в”‚   в”‚   в””в”Ђв”Ђ text_input_layer.gd.uid
в”‚   в”њв”Ђв”Ђ timelines
в”‚   в”‚   в”њв”Ђв”Ђ test_intro.dtl
в”‚   в”‚   в””в”Ђв”Ђ test_intro.dtl.uid
в”‚   в”њв”Ђв”Ђ VisualNovelTextbox
в”‚   в”‚   в”њв”Ђв”Ђ animations.gd
в”‚   в”‚   в”њв”Ђв”Ђ animations.gd.uid
в”‚   в”‚   в”њв”Ђв”Ђ autoadvance_indicator.gd
в”‚   в”‚   в”њв”Ђв”Ђ autoadvance_indicator.gd.uid
в”‚   в”‚   в”њв”Ђв”Ђ custom_visual_novel_textbox.tscn
в”‚   в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”‚   в”њв”Ђв”Ђ next.svg.import
в”‚   в”‚   в”њв”Ђв”Ђ vn_textbox_default_panel.tres
в”‚   в”‚   в”њв”Ђв”Ђ vn_textbox_layer.gd
в”‚   в”‚   в”њв”Ђв”Ђ vn_textbox_layer.gd.uid
в”‚   в”‚   в””в”Ђв”Ђ vn_textbox_name_label_panel.tres
в”‚   в””в”Ђв”Ђ VisualNovelStyle.tres
в”њв”Ђв”Ђ scenes
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ pause_menu.gd
в”‚   в”‚   в”њв”Ђв”Ђ pause_menu.gd.uid
в”‚   в”‚   в”њв”Ђв”Ђ pause_menu.tscn
в”‚   в”‚   в”њв”Ђв”Ђ stat_bar.gd
в”‚   в”‚   в”њв”Ђв”Ђ stat_bar.gd.uid
в”‚   в”‚   в””в”Ђв”Ђ StatBar.tscn
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ main.gd
в”‚   в”‚   в”њв”Ђв”Ђ main.gd.uid
в”‚   в”‚   в””в”Ђв”Ђ Main.tscn
в”‚   в””в”Ђв”Ђ menus
в”‚       в”њв”Ђв”Ђ main_menu.gd
в”‚       в”њв”Ђв”Ђ main_menu.gd.uid
в”‚       в””в”Ђв”Ђ MainMenu.tscn
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ autoload
в”‚       в”њв”Ђв”Ђ audio_manager.gd
в”‚       в”њв”Ђв”Ђ audio_manager.gd.uid
в”‚       в”њв”Ђв”Ђ game_state.gd
в”‚       в”њв”Ђв”Ђ game_state.gd.uid
в”‚       в”њв”Ђв”Ђ ui_theme.gd
в”‚       в””в”Ђв”Ђ ui_theme.gd.uid
в”њв”Ђв”Ђ theme
в”‚   в””в”Ђв”Ђ main_theme.tres
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ compile_godot.py
в”њв”Ђв”Ђ default_bus_layout.tres
в”њв”Ђв”Ђ project.godot
в””в”Ђв”Ђ to_do.txt
